# ytfdzsc-163.com

backups/: 查询手机归属地-000001.jmx  查询手机归属地-000002.jmx  查询手机归属地-000003.jmx  查询手机归属地-000004.jmx  查询手机归属地-000005.jmx  查询手机归属地-000006.jmx  查询手机归属地-000007.jmx  查询手机归属地-000008.jmx
testSuite/: build.xml
testSuite/report/html/: TestReport202001010533.html  TestReport202001010550.html  TestReport202001010619.html  TestReport202001010622.html  TestReport202001010703.html  TestReport202001010708.html  TestReport202001010840.html
testSuite/report/jtl/: TestReport202001010533.jtl  TestReport202001010550.jtl  TestReport202001010619.jtl  TestReport202001010622.jtl  TestReport202001010703.jtl  TestReport202001010708.jtl  TestReport202001010840.jtl
testSuite/script/: 查询手机归属地.jmx
